[33m79e2554[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/front-end/chat[m[33m)[m feat: add main chat
[33maadea5f[m feat: add chatlist
[33m2a92278[m feat: add chat page and chat list
[33mbb39705[m Merge branch 'feature/front-end/auth' of https://github.com/HKThanh/subproject-app-chat-CNM into feature/front-end/auth
[33m25ec628[m fix: change phone to email
[33mda5a645[m[33m ([m[1;31morigin/mobile-dev[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #14 from HKThanh/feature/back-end/friend-request
[33m61f94ed[m change data-test.js
[33mf278edb[m Merge pull request #13 from HKThanh/feature/back-end/friend-request
[33mc659ef7[m Merge branch 'main' of https://github.com/HKThanh/subproject-app-chat-CNM into feature/back-end/friend-request
[33m0fbb602[m change logic login and register to login by email
[33mc467966[m Merge remote-tracking branch 'origin/main' into feature/front-end/auth
[33m8818386[m Merge pull request #12 from HKThanh/feature/back-end/friend-request
[33m8b12612[m fix: login logic, add: update password and reset password
[33m18a9689[m fix: change phone to email
[33mdc5700d[m Merge pull request #11 from HKThanh/feature/back-end/friend-request
[33me548f40[m Merge branch 'main' of https://github.com/HKThanh/subproject-app-chat-CNM into feature/back-end/friend-request
[33mab47e7b[m fix: logic from register
[33m0f980a2[m Merge pull request #10 from HKThanh/feature/back-end/friend-request
[33m28e656d[m fix: conflict from branch front-end/auth
[33m3e88d07[m feature: restructure back end
[33me06bd2e[m fix: session in auth
[33m76cf88a[m config: connect to dynamodb
[33m8b4a61b[m add cancel friend request (not done yet)
[33m45b3b38[m fix conflict from main branch
[33m9759e71[m Merge remote-tracking branch 'origin' into feature/front-end/auth
[33mde903ac[m fix: user profile
[33me757b7e[m Merge pull request #9 from HKThanh/fix/merge-from-update-user-info
[33m6867ff3[m[33m ([m[1;31morigin/fix/merge-from-update-user-info[m[33m)[m fix conflict from update user information branch
[33m54ac69c[m fixed: Login
[33m84c41d6[m fix: fix login don't response
[33m2923c3d[m fix conflict
[33mc62f3b6[m feature: handling friend request
[33m5e564a3[m fix update avatar and cover features
[33m9dfd8eb[m Merge remote-tracking branch 'origin' into feature/front-end/auth
[33mfeee1a1[m fix: ui profile
[33me5bae09[m UI: user profile
[33m9b64837[m Merge branch 'main' of https://github.com/HKThanh/subproject-app-chat-CNM into feature/back-end/friend-request
[33m307b436[m fix: config tailwind
[33m0042c82[m Merge pull request #8 from HKThanh/features/back-end/reset-password&update-password
[33m20f0c43[m[33m ([m[1;31morigin/features/back-end/reset-password&update-password[m[33m)[m feature: request otp with mail
[33m10393ff[m add change bio and coverPhoto features
[33m93082aa[m Merge remote-tracking branch 'origin/main' into feature/front-end/auth
[33m9ccbf66[m feature: friend request
[33m7b000b7[m feature: adjust check friend request exists
[33mbe274df[m feature: check friend request exists
[33mc2f720a[m Merge pull request #7 from HKThanh/features/back-end/reset-password&update-password
[33mb621dc8[m fix: conflict from branch
[33m2431bec[m fix: update profile - add authMiddleware
[33ma18a89f[m features: update avatar, update user info
[33mae3d2e3[m UI: profile + config taiwind
[33m94ffda3[m Merge pull request #6 from HKThanh/features/back-end/reset-password&update-password
[33m02489f2[m fix: login - remove check if users already login
[33m321e1fb[m feat: login - return some user informations
[33mc01948c[m Merge branch 'feature/front-end/auth' of https://github.com/HKThanh/subproject-app-chat-CNM into features/back-end/reset-password&update-password
[33m2a98e10[m Merge pull request #5 from HKThanh/feature/auth
[33m796a3a3[m feat: login + register
[33m753a97f[m Merge pull request #3 from HKThanh/features/back-end/reset-password&update-password
[33mcc3a4a9[m docker-compose: config to add data to mongo for test
[33m975982d[m Merge branch 'main' of https://github.com/HKThanh/subproject-app-chat-CNM
[33m216f8b5[m remove readme
[33mba9bcb8[m config api mobile app
[33m45f216a[m add Login regis page
[33m47db20d[m Merge pull request #2 from HKThanh/features/back-end/reset-password&update-password
[33m2df2e45[m features: update password
[33mc89f0ef[m config-mobile
[33mf73475f[m features: add login by QR (not tested yet)
[33m6ae51b2[m init-mobile-app
[33m1d5e47c[m add ui login
[33m31d937f[m feat: add login page
[33m88fe94a[m Adjust: Login and logout features
[33m597c329[m[33m ([m[1;31morigin/mobile-app[m[33m, [m[1;31morigin/front-end[m[33m, [m[1;31morigin/dev/front-end[m[33m, [m[1;31morigin/backup[m[33m)[m features: add log out api endpoint and adjust function register user
[33mddf0a15[m feature: add handle refresh-token api and authMiddleware to handle jwt authentication
[33m068e4fe[m folder: restructure controllers and routes, add jwt in login
[33m4fb79ea[m features: login register (fake otp) using mongodb, create docker-compose to run redis and mongo
[33md61e955[m add config for socket.io
[33m49103a9[m add config for Dynamodb and S3
[33mb5c2cba[m restructure back end
[33m41cf468[m init project
