Test tạo nhóm
Emit: create_group_conversation
Events: new_group_conversation, create_group_conversation_response(Cho người tạo nhóm)
input
{
    "IDOwner": "user010",
    "groupName": "ABC",
    "groupMembers": ["user003", "user004"]
}
output (cho cả người tạo nhóm và các thành viên trong nhóm)
{
    "success": true,
    "conversation": {
        "idConversation": "4c02d0a0-50a1-4017-8bfc-03bd725fa640",
        "idSender": "user010",
        "isGroup": true,
        "groupName": "ABC",
        "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
        "idNewestMessage": null,
        "isBlock": false,
        "rules": {
            "IDOwner": "user010",
            "listIDCoOwner": []
        },
        "groupMembers": [
            "user003",
            "user004"
        ],
        "mutedMembers": [],
        "listImage": [],
        "listFile": [],
        "lastChange": "2025-04-16T14:38:26.437",
        "_id": "67ff5e726775d06f26a7278c",
        "createdAt": "2025-04-16T07:38:26.455Z",
        "updatedAt": "2025-04-16T07:38:26.455Z",
        "__v": 0
    },
    "members": [
        {
            "id": "user003",
            "fullname": "Alice Johnson",
            "urlavatar": "https://example.com/avatars/alice.jpg",
            "phone": "0933445566"
        },
        {
            "id": "user004",
            "fullname": "Alice Johnson",
            "urlavatar": "https://example.com/avatars/alice.jpg",
            "phone": "0933445566"
        }
    ],
    "message": "Group conversation created successfully"
}

input
{
    "IDOwner": "user010",
    "groupName": "ABC",
    "groupMembers": []
}
output
{
    "success": false,
    "message": "Cần thêm ít nhất 1 thành viên để tạo nhóm"
}

input
{
    "IDOwner": "user010",
    "groupName": "ABC",
    "groupMembers": ["user009"]
}
output
{
    "success": false,
    "message": "Không thể tạo nhóm với người không nằm trong danh sách bạn bè",
    "nonFriendMembers": [
        "user009"
    ]
}

ADD member
Emit: add_member_to_group
input
{
    "IDUser": "user010",
    "IDConversation": "546091eb-9de4-4757-8a59-b2eec68189b7",
    "newGroupMembers": ["user008"]
}
output
{
    "success": true,
    "conversation": {
        "rules": {
            "IDOwner": "user010",
            "listIDCoOwner": []
        },
        "_id": "67ff6a9df527ec2f343e7386",
        "idConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
        "idSender": "user010",
        "isGroup": true,
        "groupName": "ABC",
        "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
        "idNewestMessage": null,
        "isBlock": false,
        "groupMembers": [
            "user003",
            "user004",
            "user008"
        ],
        "mutedMembers": [],
        "listImage": [],
        "listFile": [],
        "lastChange": "2025-04-16T15:30:21.593",
        "createdAt": "2025-04-16T08:30:21.609Z",
        "updatedAt": "2025-04-16T08:31:15.443Z",
        "__v": 0
    },
    "message": "Thêm thành viên thành công",
    "members": [
        {
            "id": "user008",
            "fullname": "Phạm Thị Mai Anh",
            "urlavatar": "https://example.com/avatars/maianh.jpg",
            "phone": "0977889911"
        }
    ]
}

input (Lần 2)
{
    "IDUser": "user010",
    "IDConversation": "546091eb-9de4-4757-8a59-b2eec68189b7",
    "newGroupMembers": ["user008"]
}
output
{
    "success": false,
    "message": "Người dùng đã có trong nhóm!"
}

input
{
    "IDUser": "user008",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
    "newGroupMembers": ["user005"]
}
output (Người không có quyền thêm thành viên)
{
    "success": false,
    "message": "Chỉ có trưởng nhóm hoặc phó nhóm mới quyền thêm thành viên!"
}