
ADD member
Emit: add_member_to_group
input
{
    "IDUser": "user010",
    "IDConversation": "546091eb-9de4-4757-8a59-b2eec68189b7",
    "newGroupMembers": ["user008"]
}
output
{
    "success": true,
    "conversation": {
        "rules": {
            "IDOwner": "user010",
            "listIDCoOwner": []
        },
        "_id": "67ff6a9df527ec2f343e7386",
        "idConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
        "idSender": "user010",
        "isGroup": true,
        "groupName": "ABC",
        "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
        "idNewestMessage": null,
        "isBlock": false,
        "groupMembers": [
            "user003",
            "user004",
            "user008"
        ],
        "mutedMembers": [],
        "listImage": [],
        "listFile": [],
        "lastChange": "2025-04-16T15:30:21.593",
        "createdAt": "2025-04-16T08:30:21.609Z",
        "updatedAt": "2025-04-16T08:31:15.443Z",
        "__v": 0
    },
    "message": "Thêm thành viên thành công",
    "members": [
        {
            "id": "user008",
            "fullname": "Phạm Thị Mai Anh",
            "urlavatar": "https://example.com/avatars/maianh.jpg",
            "phone": "0977889911"
        }
    ]
}

input (Lần 2)
{
    "IDUser": "user010",
    "IDConversation": "546091eb-9de4-4757-8a59-b2eec68189b7",
    "newGroupMembers": ["user008"]
}
output
{
    "success": false,
    "message": "Người dùng đã có trong nhóm!"
}

input
{
    "IDUser": "user008",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
    "newGroupMembers": ["user005"]
}
output (Người không có quyền thêm thành viên)
{
    "success": false,
    "message": "Chỉ có trưởng nhóm hoặc phó nhóm mới quyền thêm thành viên!"
}

Remove member
Events: remove_member_response, removed_from_group, member_removed_notification
Emit: remove_member_from_group
input
{
    "IDUser": "user010",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db24",
    "groupMembers": ["user004"]
}
output
{
    "success": false,
    "message": "Cuộc trò chuyện không tồn tại!"
}

input
{
    "IDUser": "user010",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
    "groupMembers": ["user010"]
}
output
{
    "success": false,
    "message": "Không thể xóa trưởng nhóm khỏi nhóm!"
}

input
{
    "IDUser": "user004",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
    "groupMembers": ["user003"]
}
output
{
    "success": false,
    "message": "Chỉ có trưởng nhóm hoặc phó nhóm mới quyền xóa thành viên!"
}

input
{
    "IDUser": "user010",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
    "groupMembers": ["user003"]
}
output
{
    "success": true,
    "message": "Xóa thành viên thành công",
    "removedMembers": [
        {
            "id": "user003",
            "fullname": "Alice Johnson",
            "urlavatar": "https://example.com/avatars/alice.jpg"
        }
    ],
    "conversation": {
        "rules": {
            "IDOwner": "user010",
            "listIDCoOwner": []
        },
        "_id": "67ff6a9df527ec2f343e7386",
        "idConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
        "idSender": "user010",
        "isGroup": true,
        "groupName": "ABC",
        "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
        "idNewestMessage": null,
        "isBlock": false,
        "groupMembers": [
            "user004",
            "user005"
        ],
        "mutedMembers": [],
        "listImage": [],
        "listFile": [],
        "lastChange": "2025-04-16T08:41:26.223Z",
        "createdAt": "2025-04-16T08:30:21.609Z",
        "updatedAt": "2025-04-16T08:49:33.031Z",
        "__v": 0
    }
}

(người bị xoá)
output
{
    "success": true,
    "conversationId": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
    "removedBy": {
        "id": "user010",
        "fullname": "Hoàng Thị Lan"
    },
    "message": "Bạn đã bị xóa khỏi nhóm ABC"
}

(Những ng trong nhóm)
output
{
    "success": true,
    "message": "Xóa thành viên thành công",
    "removedMembers": [
        {
            "id": "user003",
            "fullname": "Alice Johnson",
            "urlavatar": "https://example.com/avatars/alice.jpg"
        }
    ],
    "conversation": {
        "rules": {
            "IDOwner": "user010",
            "listIDCoOwner": []
        },
        "_id": "67ff6a9df527ec2f343e7386",
        "idConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e",
        "idSender": "user010",
        "isGroup": true,
        "groupName": "ABC",
        "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
        "idNewestMessage": "ff43a8a1-d1db-4a47-ba6b-fa3e4d630af1",
        "isBlock": false,
        "groupMembers": [
            "user004",
            "user005"
        ],
        "mutedMembers": [],
        "listImage": [],
        "listFile": [],
        "lastChange": "2025-04-16T08:55:18.103Z",
        "createdAt": "2025-04-16T08:30:21.609Z",
        "updatedAt": "2025-04-16T08:55:24.052Z",
        "__v": 0
    }
}

Delete Group
Events: message_from_server
Emit: delete_group
input
{
    "IDUser": "user003",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db2433e"
}
output
{
    "success": false,
    "message": "Chỉ có trưởng nhóm mới quyền xóa nhóm!"
}

input
{
    "IDUser": "user003",
    "IDConversation": "0d7ad58e-0461-48c5-93e0-9b4c6db24"
}
output
{
    "success": false,
    "message": "Cuộc trò chuyện không tồn tại!"
}

//Các thành viên trong nhóm
output
{
    "success": true,
    "message": "Nhóm ABC đã bị xóa"
}

* Thay đổi chủ nhóm
Events: message_from_server
Emit: change_owner_group

input
{
    "IDUser": "user010",
    "IDConversation": "6725d123-c75c-41b9-bc94-89bce4d30",
    "IDNewOwner": "user003"
}
output
{
    "success": false,
    "message": "Cuộc trò chuyện không tồn tại!"
}   

input
{
    "IDUser": "user004",
    "IDConversation": "6725d123-c75c-41b9-bc94-89bce4d30fcb",
    "IDNewOwner": "user003"
}
output
{
    "success": false,
    "message": "Chỉ có trưởng nhóm mới quyền thay đổi chủ nhóm!"
}

input
{
    "IDUser": "user010",
    "IDConversation": "6725d123-c75c-41b9-bc94-89bce4d30fcb",
    "IDNewOwner": "user005"
}
output
{
    "success": false,
    "message": "Người này không có trong danh sách thành viên nhóm!"
}

input
{
    "IDUser": "user010",
    "IDConversation": "6725d123-c75c-41b9-bc94-89bce4d30fcb",
    "IDNewOwner": "user003"
}
output
{
    "success": true,
    "message": "Thay đổi chủ nhóm thành công",
    "conversation": {
        "rules": {
            "IDOwner": "user003",
            "listIDCoOwner": []
        },
        "_id": "67ff7512a5c8526fc219e2bf",
        "idConversation": "6725d123-c75c-41b9-bc94-89bce4d30fcb",
        "idSender": "user010",
        "isGroup": true,
        "groupName": "ABC",
        "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
        "idNewestMessage": null,
        "isBlock": false,
        "groupMembers": [
            "user003",
            "user004"
        ],
        "mutedMembers": [],
        "listImage": [],
        "listFile": [],
        "lastChange": "2025-04-16T16:14:58.113",
        "createdAt": "2025-04-16T09:14:58.130Z",
        "updatedAt": "2025-04-16T09:22:21.954Z",
        "__v": 0
    }
}

//Thành viên trong nhóm trừ người được chuyển quyền
{
    "success": true,
    "conversationId": "6725d123-c75c-41b9-bc94-89bce4d30fcb",
    "systemMessage": {
        "idMessage": "d61edab8-66a1-4c49-8b0a-4e9d76004af8",
        "idSender": "system",
        "idConversation": "6725d123-c75c-41b9-bc94-89bce4d30fcb",
        "type": "system",
        "content": "Hoàng Thị Lan đã chuyển quyền chủ nhóm cho Alice Johnson",
        "dateTime": "2025-04-16T09:22:21.970Z",
        "isRead": false,
        "isRecall": false,
        "isReply": false,
        "isForward": false,
        "isRemove": false,
        "idMessageReply": null,
        "_id": "67ff76cd0fc2cda93952e4b8",
        "createdAt": "2025-04-16T09:22:21.973Z",
        "updatedAt": "2025-04-16T09:22:21.973Z",
        "__v": 0
    },
    "message": "Hoàng Thị Lan đã chuyển quyền chủ nhóm cho Alice Johnson"
}

load group conversation
Emit: load_group_conversation
Events: load_group_conversation_response

input
{
    "IDUser": "user010",
}
output
{
    "Items": [
        {
            "rules": {
                "IDOwner": "user010",
                "listIDCoOwner": []
            },
            "_id": "67ffb9fefe899c0d6f006124",
            "idConversation": "0a6acb3e-62c9-4315-8726-5b47eb7f0dd4",
            "idSender": "user010",
            "isGroup": true,
            "groupName": "ABCX",
            "groupAvatar": "https://danhgiaxe.edu.vn/upload/2024/12/99-mau-avatar-nhom-dep-nhat-danh-cho-team-dong-nguoi-30.webp",
            "idNewestMessage": null,
            "isBlock": false,
            "groupMembers": [
                "user003",
                "user004",
                "user010"
            ],
            "mutedMembers": [],
            "listImage": [],
            "listFile": [],
            "lastChange": "2025-04-16T21:09:02.240",
            "createdAt": "2025-04-16T14:09:02.254Z",
            "updatedAt": "2025-04-16T14:09:02.254Z",
            "__v": 0,
            "owner": {
                "_id": "67fe6588f640dd369dfe691a",
                "id": "user010",
                "fullname": "Hoàng Thị Lan",
                "urlavatar": "https://example.com/avatars/lan.jpg"
            },
            "coOwners": [],
            "regularMembers": [
                {
                    "_id": "67fe6588f640dd369dfe6913",
                    "id": "user003",
                    "fullname": "Alice Johnson",
                    "urlavatar": "https://example.com/avatars/alice.jpg"
                },
                {
                    "_id": "67fe6588f640dd369dfe6914",
                    "id": "user004",
                    "fullname": "Alice Johnson",
                    "urlavatar": "https://example.com/avatars/alice.jpg"
                }
            ],
            "hiddenMembersCount": 0,
            "totalMembers": 3,
            "latestMessage": null,
            "unreadCount": 0,
            "userRole": {
                "isOwner": true,
                "isCoOwner": false
            }
        }
    ],
    "LastEvaluatedKey": null,
    "total": 1
}